<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:id="@+id/mainEditText_ip"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="设置ip"
			android:onClick="onip"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/mainTextView1"
		android:scrollbars="vertical"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="发送"
		android:onClick="onsend"/>

</LinearLayout>

